# Application Settings
spring.application.name=nexuspay-api
server.port=8080

# Conexión exacta a Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/nexuspay_db
spring.datasource.username=user_nexus
spring.datasource.password=password_nexus
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#pring.jpa.properties.hibernate.format_sql=true

# Esto te ayudará a ver en consola si el ROLLBACK ocurre de verdad
logging.level.org.springframework.orm.jpa=DEBUG

logging.level.org.springframework.transaction=DEBUG
